* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

.menu li:last-of-type{
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    line-height: 50px;
    transition: .3s background-color;
}

li a:hover {
    background-color: #111;
}

li a:active {
    color: yellow;
}
 
 body {
    background-color: lightgray;
    margin-top: 50px;
    margin-bottom: 50px;
 }

.highlighted {
    color:yellow;
}

.container {
    margin: 0 auto 20px auto;
    padding: 0 40px;
    max-width: 1200px;
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    height: 50px;
    left: 0;

}

.flex-container {
    display: flex;
    display: -webkit-flex;               
    width: 80%;
    flex-wrap: wrap;   
    width: 98%;
    align-items: baseline;
/*    border: 2px solid black;
*/    margin: 0 50px;
    margin-top: 54px;
    padding: 5px;
    border-collapse: separate;

}

.flex1 {
    width: 200px;
    height: 200px;
/*    border: 1px solid orange;
*/    display:inline-block;
      margin: 25px;
    float:left;
/*    margin-bottom: 5px;
*/}


.flex2 {
    width: 200px;
    height: 200px;
    align-items: baseline;
/*    border: 1px solid pink;
*/    display:inline-block;
    float:left;
    margin: 25px;
}

.flex3 {
    width: 200px;
    height: 200px;
    align-items: baseline;
/*    border: 1px solid purple;
*/    display:inline-block;
    float:right;
    margin-bottom: 5px;
    margin: 25px;
}


.flex4 {
    width: 200px;
    height: 200px;
/*    border: 1px solid green;
*/    display: flex;
    float: right;
    margin: 25px;
}


.dubb{
    object-position: 0% 0%;

}

.dub1{
float: left;
}

.dub2{
    float: right;
     object-position: right;   

}
.donna{
min-height: 14em;
width: 100%;
height: 20%;
/*border: 3px solid #73AD21;
*/margin-bottom: 2em;
align-items: left;
font-size: 20px;
text-align: center;
border-bottom: 10px;
margin: 0 auto;
}

/*@media all(max-width: 1020px;){
    .flex3{
        margin: 45px;
        display: inline-block;
        position: 
    }
    .flex4{
    margin: 45px;
    display: inline-block;
    }
}
*/
/*@media all(max-width: 510px;){
        .dub2{
          position: absolute;
          left: 0;
            
        }

} */

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    height: 50px;
    width: 100%;
    left: 0;
}

.donate {
    color:red;
    float:right;
    background-color: pink;
    font-style: bold;
    border-radius: 15%;
}

.container-grid {
    text-align: center:;
    display: :block;
    
}

.grid-item {
    width: 275px;
    height: 275px;
    /*float: right;*/
    padding: 5px;
    margin: 5px;
    display: inline-block;
    background-size: 100% 100%;
    border-radius: 15%
}

.grid-item-a {
    background-image: url("d.jpg");
    margin: 40px;
}

.grid-item-b {
    background-image: url("a.jpg");
    margin: 40px;
}

.grid-item-c {
    background-image: url("b.jpg");
    margin: 40px;
}

.large-image {
    background-image: url("z.jpg");
    background-image: cover;
    height: 400px;
    background-size: 100% 100%;
}

/*.large-image2 {
    background-image: url("y.jpg");
    background-image: cover;
    height: 400px;
    background-size: 100% 100%;
}*/

.mission {
    display: inline-block;
    float:left;
    margin: 15px;
    width:45%;
    padding: 5px;
    /*overflow-y: auto;
    height: 150px;*/
    /*background-color: lightyellow;*/
}

.header {
    margin: 20px;
}

.header2{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: none;
    position: top-left;
    color: black;
    width: 45%;
    border-bottom: 2px solid gray;
    display: inline-block;
    padding-top: 5px;
}

.clear {
    clear:both;
    border:none;
}

.float-left-area  {
    width: 70%;
    float: left;
    margin-top: 50px;
    margin-bottom: 50px;
}

.float-right-area {
    width: 30%;
    float: right;
    margin-top: 50px;
}

.inner-left {
    padding: 5px 5px 5px 5px;
    margin-right: 10px;
    border: #999999 1px solid;
    min-height: 60px;

}

.inner-right {
    font-size: 11px;
    padding: 5px 5px 5px 5px;
    border: #999999 1px solid;
    min-height: 60px;
    position: fixed;
}


.float-right-area {
    width: 30%;
    float: right;
    margin-top: 50px;
}

.inner-left {
    padding: 5px 5px 5px 5px;
    margin-right: 10px;
    border: #999999 1px solid;
    min-height: 60px;
}

.inner-right      {
    font-size: 11px;
    padding: 5px 5px 5px 5px;
    border: #999999 1px solid;
    min-height: 60px;
    position: fixed;

}

.imageThumbnails {

    width:70% ;
    height: 150px;
    margin: 0 auto;
}

.banner {
    position: fixed;
    width: 100%;
    background-color: green;
    height: 50px;
    text-align: center;
  
}

.banner1 {
    position: fixed;
    width: 100%;
    background-color: green;
    height: 50px;
    text-align: center;
    left: 0;
  
}


.content {
    max-width: 799px;
    margin: 0 auto;
}

.clear-floated    { 
    clear: both; 
    height: 1px; 
    font-size: 1px; 
    line-height: 1px; 
    padding: 0; 
    margin: 0; 
}


@media all and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .grid-item-a{
        width: 280px;
        height: 280px;
    }

    .grid-item-b{
        width: 280px;
        height: 280px;
        margin-top: 50px;
    }

     .grid-item-c{
        width: 280px;
        height: 280px;
        margin-top: 50px;
    }
}

@media all and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .grid-item-a{
        width: 180px;
        height: 180px;
    }

    .grid-item-b{
        width: 180px;
        height: 180px;
        margin-top: 50px;
    }

     .grid-item-c{
        width: 180px;
        height: 180px;
        margin-top: 50px;
    }
}

@media all and (max-width: 568px) {
    .container {
        padding: 0 20px;
    }

    .grid-item-a{
        width: 125px;
        height: 125px;
    }

    .grid-item-b{
        width: 125px;
        height: 125px;
        margin-top: 50px;
    }

     .grid-item-c{
        width: 125px;
        height: 125px;
        margin-top: 50px;
    }

    .menu {
        position: absolute;
        top: 0;
    }

    .donate {
        position: absolute;
        top: 0;
        margin-left: -90px;
}

    .banner1 {
        position: absolute;
        top: 50px;
}


}

